{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Question 1:\
\
1) True\
2) False\
3) False\
4) True\
5) True\
6)
\fs26  True\
7) False\
8) True\
9) True\
10) False\
\
Question 2:\
\
bool hasNegativeValues (int a[], int size) \{\
	for( int i = 0; i < size; i++) \{\
	if(a[i] < 0) \{\
	return true;\
	\} \
	\}	\
	return false;\
\}\
\}\
\
*missing size parameter, and return false had to be outside of for loop.\
\
Question 3:\
\
int twoAreEqual(int num_1, int num_2, int num_3)\{\
	if(num_1 == num_2 && num_1== num_3)\{\
	    return false;\
	\}\
	else if(num_1 == num_2) \{\
	    return true;\
	\}\
	else if(num_1 == num_3) \{\
	    return true;\
	\}\
	else if(num_2 == num_3) \{\
	    return true;\
	\}\
\}\
\
Question 4:\
\
5-4-\
\
Question 5:\
\
int array_1[3] = \{54, 39, 33\};                                                   \
int array_2[3] = \{78, 90, 33\};  \
\
Question 6:\
\
If the output from the code is "the value is 7," then you can infer that the parameter types of the setValue function reassign x to the value of 7.\
\
Question 7:\
\
\
\
\
\
\
\
\
\
}