{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a)\
\
[acameron@hills ~]$ ls -l famous.dat \
-rw-r--r-- 1 acameron b20137 2401 Jan 21 21:14 famous.dat\
\
b)\
[acameron@hills ~]$ echo "My home directory is /students/$LOGNAME"\
My home directory is /students/acameron\
\
c)\
[acameron@hills ~]$ echo $LOGNAME ; date\
acameron\
Tue Jan 21 21:36:15 PST 2014\
\
d)\
[acameron@hills ~]$ hostname\
hills.ccsf.cc.ca.us\
[acameron@hills ~]$ hostname > temp1\
[acameron@hills ~]$ cat temp1\
hills.ccsf.cc.ca.us\
\
e)\
[acameron@hills ~]$ uptime\
 21:40:52 up 15 days,  8:09, 36 users,  load average: 0.01, 0.02, 0.00\
[acameron@hills ~]$ uptime >> temp1\
[acameron@hills ~]$ cat temp1\
hills.ccsf.cc.ca.us\
 21:41:07 up 15 days,  8:10, 36 users,  load average: 0.01, 0.02, 0.00\
\
f)\
[acameron@hills ~]$ cat temp1\
hills.ccsf.cc.ca.us\
 21:41:07 up 15 days,  8:10, 36 users,  load average: 0.01, 0.02, 0.00\
\
g)\
[acameron@hills ~]$ who | pr -n -l 20 --columns=2\
\
\
2014-01-21 22:12                                                  Page 1\
\
\
    1	dbrown78    pts/0	      2014-    11   gdillon2 pts/11	  2014-\
    2	dzhu14        pts/1	      2014-    12   mlin62   pts/12	  2014-\
    3	vmai	          pts/2	      2014-    13   rgiron1  pts/13	  2014-\
    4	mbauer3     pts/3	      2014-    14   ema3     pts/14	  2014-\
    5	ncarmody   pts/5	      2014-    15   framos13 pts/15	  2014-\
    6	acameron   pts/6	      2014-    16   iburenin pts/16	  2014-\
    7	rpillsbu        pts/7	      2014-    17   nsoltani pts/17	  2014-\
    8	rpratt2	         pts/8	      2014-    18   dzhu14   pts/18	  2014-\
    9	ssoong        pts/9	      2014-    19   kmoloney pts/19	  2014-\
   10	madams9   pts/10	      2014-    20   ncarmody pts/20	  2014-\
\
\
2014-01-21 22:12                                                  Page 2\
\
\
   21	rpratt2	        pts/21	      2014-    28   ncarmody pts/28	  2014-\
   22	tshewber   pts/22	      2014-    29   jreyes94 pts/29	  2014-\
   23	djohns10   pts/23	      2014-    30   rjohns13 pts/31	  2014-\
   24	dbrown78  pts/24	      2014-    31   jchavez5 pts/39	  2014-\
   25	rpillsbu      pts/25	      2014-    32   thartma2 pts/43	  2014-\
   26	jsteimni     pts/26	      2014-    33   iburenin pts/50	  2014-\
   27	psin2	       pts/27	      2014-    34   rreyes42 pts/52	  2014-\
\
}