{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a)\
\
[acameron@hills bin]$ ls -li datafiles \
total 8\
2622769 -rw------- 1 acameron b20137 2401 Feb  4 14:58 famous.backup\
2622768 -rw------- 2 acameron b20137 2401 Feb  4 14:58 famous.hard\
2622772 lrwxrwxrwx 1 acameron b20137   34 Feb  4 17:14 famous.soft -> /students/acameron/bin/famous.data\
\
b)\
\
[acameron@hills bin]$ ls -lL datafiles\
total 12\
-rw------- 1 acameron b20137 2401 Feb  4 14:58 famous.backup\
-rw------- 2 acameron b20137 2401 Feb  4 14:58 famous.hard\
-rw------- 2 acameron b20137 2401 Feb  4 14:58 famous.soft\
\
c)\
\
[acameron@hills datafiles]$ ls -lL *.*f* *.*u*\
-rw------- 1 acameron b20137 2401 Feb  4 14:58 famous.backup\
-rw------- 2 acameron b20137 2401 Feb  4 14:58 famous.soft\
\
d)\
\
[acameron@hills datafiles]$ ls -lL *.[a-z]*\{t,r\}? *data*/*.[a-z]*\{t,r\}?\
ls: cannot access *.[a-z]*t?: No such file or directory\
ls: cannot access *data*/*.[a-z]*t?: No such file or directory\
-rw------- 1 acameron b20137    0 Feb  4 17:59 data1.pqrs\
-rw------- 1 acameron b20137    0 Feb  4 18:03 data/famous.hard\
-rw------- 2 acameron b20137 2401 Feb  4 14:58 famous.hard\
[acameron@hills datafiles]$ \
}